====================================================
INFINITYFREE DEPLOYMENT GUIDE - BEAUTY WEBSITE
====================================================

Follow these steps to deploy your website on InfinityFree.

====================================================
STEP 1: CREATE INFINITYFREE ACCOUNT
====================================================
1. Go to: https://www.infinityfree.com
2. Click "Sign Up"
3. Create account with email
4. Verify your email

====================================================
STEP 2: CREATE HOSTING ACCOUNT
====================================================
1. Login to InfinityFree
2. Click "Create Account" (New Hosting Account)
3. Choose a subdomain (e.g., yourname.infinityfreeapp.com)
   OR connect your own domain
4. Click "Create Account"
5. Wait for account to be ready (1-2 minutes)

====================================================
STEP 3: CREATE DATABASE
====================================================
1. Go to InfinityFree Control Panel
2. Click "MySQL Databases"
3. Create new database:
   - Database name: beauty_website
   - Click "Create Database"
4. SAVE these details (you'll need them):
   - MySQL Host: (e.g., sql123.infinityfree.com)
   - MySQL Username: (e.g., if0_12345678)
   - MySQL Password: (shown once, copy it!)
   - Database Name: (e.g., if0_12345678_beauty_website)

====================================================
STEP 4: IMPORT DATABASE TABLES
====================================================
1. In Control Panel, click "phpMyAdmin"
2. Login with your MySQL credentials
3. Click on your database name (left sidebar)
4. Click "Import" tab
5. Click "Choose File"
6. Select: database/beauty_website.sql
7. Click "Go"
8. You should see "Import successful"

====================================================
STEP 5: UPDATE DATABASE CONFIG
====================================================
1. Open file: config/database.php
2. Update these lines with YOUR InfinityFree details:

   $host = "sql123.infinityfree.com";    // Your MySQL Host
   $username = "if0_12345678";            // Your MySQL Username
   $password = "your_actual_password";    // Your MySQL Password
   $database = "if0_12345678_beauty_website"; // Your Database Name

3. Save the file

====================================================
STEP 6: UPLOAD FILES
====================================================

METHOD A: Using File Manager (Easy)
-----------------------------------
1. Go to Control Panel > File Manager
2. Navigate to "htdocs" folder
3. Delete any existing files (index2.html, etc.)
4. Click "Upload" button
5. Upload ALL files from your project:
   - index.php
   - services.php
   - products.php
   - appointment.php
   - contact.php
   - .htaccess
6. Create folders and upload:
   - config/database.php
   - css/style.css
   - js/script.js
   - includes/header.php
   - includes/footer.php
   - images/ (folder)

METHOD B: Using FTP (Recommended for many files)
------------------------------------------------
1. Download FileZilla: https://filezilla-project.org
2. Get FTP details from Control Panel:
   - FTP Host: ftpupload.net
   - FTP Username: (your username)
   - FTP Password: (your password)
   - Port: 21
3. Connect via FileZilla
4. Navigate to "htdocs" folder
5. Upload entire project contents

====================================================
STEP 7: TEST YOUR WEBSITE
====================================================
1. Open your website URL:
   https://yourname.infinityfreeapp.com

2. Test all pages:
   - Home page loads
   - Services page shows list
   - Products page shows items from database
   - Appointment form submits successfully
   - Contact form submits successfully

====================================================
TROUBLESHOOTING
====================================================

Error: "Database Connection Error"
- Check database credentials in config/database.php
- Make sure MySQL host is correct (has numbers like sql123)
- Verify password is correct

Error: "404 Not Found"
- Make sure files are in htdocs folder
- Check file names are correct (index.php not Index.php)

Error: "500 Internal Server Error"
- Check .htaccess file for errors
- Check PHP syntax errors

Products page empty:
- Make sure you imported the SQL file
- Check database connection

====================================================
INFINITYFREE LIMITATIONS
====================================================
- Free hosting with some limitations
- No SSH access
- Daily hits limit (50,000/day - enough for college project)
- File upload limit: 10MB per file
- Perfect for college projects!

====================================================
YOUR WEBSITE STRUCTURE ON INFINITYFREE
====================================================
htdocs/
├── config/
│   └── database.php
├── css/
│   └── style.css
├── includes/
│   ├── header.php
│   └── footer.php
├── js/
│   └── script.js
├── images/
│   └── products/
├── index.php
├── services.php
├── products.php
├── appointment.php
├── contact.php
└── .htaccess

(Don't upload: database/ folder, README.txt, DEPLOY_INFINITYFREE.txt)

====================================================
DONE! Your website is now live!
====================================================
