/*
   GlowBeauty - Beauty Products Store
   Modern, Light & Elegant Design
*/

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

/* CSS Variables for Easy Customization */
:root {
    --primary-color: #e8a4b8;
    --primary-dark: #d4899e;
    --primary-light: #fce4ec;
    --secondary-color: #b8860b;
    --accent-gold: #d4a574;
    --text-dark: #2d2d2d;
    --text-medium: #666666;
    --text-light: #999999;
    --white: #ffffff;
    --off-white: #fefefe;
    --cream: #faf8f5;
    --light-pink: #fff5f7;
    --border-color: #f0e6e8;
    --shadow-light: 0 2px 20px rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 15px 40px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s ease;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Poppins', sans-serif;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-dark);
    background-color: var(--white);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-dark);
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
    color: var(--text-medium);
    margin-bottom: 1rem;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 35px;
    font-family: var(--font-body);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(232, 164, 184, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(232, 164, 184, 0.5);
}

.btn-outline {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-white {
    background: var(--white);
    color: var(--text-dark);
}

.btn-white:hover {
    background: var(--primary-light);
}

/* ==================== HEADER ==================== */
header {
    background: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: var(--shadow-light);
}

/* Top Bar */
.top-bar {
    background: var(--text-dark);
    color: var(--white);
    padding: 8px 0;
    font-size: 13px;
}

.top-bar-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.top-bar span {
    opacity: 1;
    transition: opacity 0.3s ease;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
}

.logo {
    font-family: var(--font-heading);
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-links a {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-dark);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 5px 0;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    font-size: 26px;
    cursor: pointer;
    color: var(--text-dark);
}

/* ==================== HERO SECTION ==================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--light-pink) 0%, var(--cream) 50%, var(--white) 100%);
    padding-top: 140px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 70%;
    height: 200%;
    background: radial-gradient(ellipse, var(--primary-light) 0%, transparent 70%);
    opacity: 0.5;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text {
    max-width: 550px;
}

.hero-badge {
    display: inline-block;
    background: var(--white);
    color: var(--primary-dark);
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 25px;
    box-shadow: var(--shadow-light);
}

.hero-text h1 {
    font-size: 3.8rem;
    line-height: 1.15;
    margin-bottom: 25px;
    color: var(--text-dark);
}

.hero-text h1 span {
    color: var(--primary-color);
    font-style: italic;
}

.hero-text p {
    font-size: 17px;
    color: var(--text-medium);
    margin-bottom: 35px;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    gap: 40px;
    margin-top: 50px;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

.stat-item h3 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-item p {
    font-size: 13px;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image-wrapper {
    position: relative;
    width: 450px;
    height: 450px;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--white) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-medium);
    overflow: hidden;
}

.hero-image-wrapper::before {
    content: '';
    position: absolute;
    inset: -20px;
    border: 2px dashed var(--primary-color);
    border-radius: 50%;
    opacity: 0.3;
    z-index: 1;
}

.hero-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ==================== SECTION STYLES ==================== */
section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 60px;
}

.section-badge {
    display: inline-block;
    color: var(--primary-color);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.section-header h2 {
    margin-bottom: 20px;
}

.section-header p {
    font-size: 16px;
}

/* ==================== FEATURES SECTION ==================== */
.features {
    background: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.feature-card {
    text-align: center;
    padding: 40px 25px;
    background: var(--cream);
    border-radius: 20px;
    transition: var(--transition);
}

.feature-card:hover {
    background: var(--white);
    box-shadow: var(--shadow-medium);
    transform: translateY(-5px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--white) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 35px;
}

.feature-card h4 {
    margin-bottom: 12px;
    font-family: var(--font-body);
    font-weight: 600;
}

.feature-card p {
    font-size: 14px;
    color: var(--text-light);
    margin: 0;
}

/* ==================== CATEGORIES SECTION ==================== */
.categories {
    background: var(--cream);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.category-card {
    position: relative;
    background: var(--white);
    border-radius: 25px;
    padding: 50px 30px;
    text-align: center;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.category-icon {
    font-size: 70px;
    margin-bottom: 25px;
    display: block;
}

.category-img {
    width: 100%;
    aspect-ratio: 4 / 3;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
}

.category-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.category-card:hover .category-img img {
    transform: scale(1.05);
}

.category-card h3 {
    margin-bottom: 10px;
    font-family: var(--font-body);
    font-weight: 600;
}

.category-card p {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 20px;
}

.category-link {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.category-link:hover {
    color: var(--primary-dark);
}

/* ==================== PRODUCTS SECTION ==================== */
.products {
    background: var(--white);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.product-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-light);
}

.product-image {
    position: relative;
    aspect-ratio: 1 / 1;
    background: var(--cream);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.08);
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--primary-color);
    color: var(--white);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.product-actions {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background: linear-gradient(transparent, rgba(255,255,255,0.95));
    transition: var(--transition);
}

.product-card:hover .product-actions {
    bottom: 0;
}

.action-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--white);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.product-info {
    padding: 25px;
    text-align: center;
}

.product-category {
    font-size: 12px;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.product-info h3 {
    font-family: var(--font-body);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.product-price {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-dark);
}

.product-price .original {
    font-size: 14px;
    color: var(--text-light);
    text-decoration: line-through;
    margin-left: 8px;
    font-weight: 400;
}

/* ==================== ABOUT/INFO SECTION ==================== */
.about-section {
    background: var(--cream);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.about-image {
    position: relative;
}

.about-image-main {
    width: 100%;
    height: 500px;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--light-pink) 100%);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-medium);
    overflow: hidden;
}

.about-image-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-image-float {
    position: absolute;
    bottom: -30px;
    right: -30px;
    background: var(--white);
    padding: 25px 35px;
    border-radius: 20px;
    box-shadow: var(--shadow-medium);
    text-align: center;
}

.about-image-float h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.about-image-float p {
    font-size: 13px;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

.about-text h2 {
    margin-bottom: 25px;
}

.about-text > p {
    font-size: 16px;
    margin-bottom: 30px;
}

.about-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 35px;
}

.about-feature {
    display: flex;
    align-items: center;
    gap: 12px;
}

.about-feature span {
    font-size: 24px;
}

.about-feature p {
    margin: 0;
    font-weight: 500;
    color: var(--text-dark);
}

/* ==================== CTA SECTION ==================== */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: 80px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-section h2 {
    color: var(--white);
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.cta-section p {
    color: rgba(255,255,255,0.9);
    font-size: 18px;
    margin-bottom: 35px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* ==================== FORMS ==================== */
.form-section {
    background: var(--cream);
}

.form-container {
    max-width: 650px;
    margin: 0 auto;
    background: var(--white);
    padding: 50px;
    border-radius: 30px;
    box-shadow: var(--shadow-medium);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 35px;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--text-dark);
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-family: var(--font-body);
    font-size: 15px;
    color: var(--text-dark);
    background: var(--off-white);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--white);
    box-shadow: 0 0 0 4px rgba(232, 164, 184, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-light);
}

.form-group textarea {
    resize: vertical;
    min-height: 140px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-submit {
    text-align: center;
    margin-top: 10px;
}

.form-submit .btn {
    min-width: 200px;
}

/* Alert Messages */
.alert {
    padding: 18px 25px;
    border-radius: 12px;
    margin-bottom: 25px;
    font-weight: 500;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* ==================== PAGE HEADER ==================== */
.page-header {
    background: linear-gradient(135deg, var(--light-pink) 0%, var(--cream) 100%);
    padding: 160px 0 80px;
    text-align: center;
    position: relative;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 17px;
    max-width: 500px;
    margin: 0 auto;
}

.breadcrumb {
    margin-top: 20px;
    font-size: 14px;
}

.breadcrumb a {
    color: var(--text-light);
}

.breadcrumb a:hover {
    color: var(--primary-color);
}

.breadcrumb span {
    color: var(--primary-color);
    margin: 0 10px;
}

/* ==================== CONTACT PAGE ==================== */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 60px;
    align-items: start;
}

.contact-info {
    background: var(--white);
    padding: 45px;
    border-radius: 25px;
    box-shadow: var(--shadow-light);
}

.contact-info h3 {
    font-family: var(--font-body);
    font-size: 1.5rem;
    margin-bottom: 25px;
}

.contact-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: flex-start;
}

.contact-icon {
    width: 55px;
    height: 55px;
    background: var(--primary-light);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.contact-details h4 {
    font-family: var(--font-body);
    font-size: 16px;
    margin-bottom: 5px;
}

.contact-details p {
    font-size: 14px;
    color: var(--text-light);
    margin: 0;
}

.social-links {
    display: flex;
    gap: 12px;
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid var(--border-color);
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--primary-light);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--primary-dark);
    transition: var(--transition);
    border: 1px solid var(--primary-color);
}

.social-link:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(232, 164, 184, 0.4);
}

/* Individual social icon colors on hover */
.social-link:hover .fa-facebook-f { color: #fff; }
.social-link:hover .fa-instagram { color: #fff; }
.social-link:hover .fa-twitter { color: #fff; }
.social-link:hover .fa-youtube { color: #fff; }

/* ==================== BRANDS SECTION ==================== */
.brands-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.brand-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    text-align: center;
}

.brand-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.brand-logo {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.brand-info {
    padding: 15px 10px;
}

.brand-info h4 {
    font-family: var(--font-body);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.brand-info p {
    font-size: 11px;
    color: var(--text-light);
    margin: 0;
}

@media (max-width: 1024px) {
    .brands-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .brands-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .brands-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .brand-logo {
        height: 80px;
    }

    .brand-info h4 {
        font-size: 12px;
    }
}

/* ==================== SERVICES/SHOP PAGE ==================== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* Brands Grid */
.brands-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    align-items: center;
}

.brand-card {
    background: var(--white);
    padding: 30px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.brand-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-color);
}

.brand-name {
    font-family: var(--font-heading);
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    letter-spacing: 1px;
}

.service-card {
    background: var(--white);
    border-radius: 25px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-light);
}

.service-icon {
    font-size: 55px;
    margin-bottom: 25px;
}

.service-card h3 {
    font-family: var(--font-body);
    font-size: 18px;
    margin-bottom: 12px;
}

.service-card p {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 20px;
}

.service-price {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

/* ==================== FOOTER ==================== */
footer {
    background: var(--text-dark);
    color: var(--white);
    padding: 80px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
}

.footer-section h4 {
    color: var(--white);
    font-family: var(--font-body);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-about p {
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 25px;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul a {
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    transition: var(--transition);
}

.footer-section ul a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact p {
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    color: rgba(255,255,255,0.5);
    font-size: 14px;
    margin: 0;
}

.footer-payments {
    display: flex;
    gap: 10px;
    font-size: 24px;
    opacity: 0.7;
}

/* ==================== PRODUCT DETAIL PAGE ==================== */
.product-detail-section {
    padding: 40px 0 80px;
}

.product-detail-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.product-detail-image {
    position: sticky;
    top: 120px;
}

.product-image-main {
    background: var(--cream);
    border-radius: 20px;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.product-image-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-detail-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.product-thumbnails {
    display: flex;
    gap: 15px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    background: var(--cream);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition);
    overflow: hidden;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail:hover,
.thumbnail.active {
    border-color: var(--primary-color);
}

.product-detail-info {
    padding: 20px 0;
}

.product-detail-category {
    display: inline-block;
    background: var(--primary-light);
    color: var(--primary-dark);
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.product-detail-title {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 15px;
    line-height: 1.3;
}

.product-detail-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.product-detail-rating .stars {
    color: #f5a623;
    font-size: 16px;
}

.rating-text {
    color: var(--text-light);
    font-size: 14px;
}

.product-detail-price {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.current-price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-dark);
}

.original-price {
    font-size: 1.2rem;
    color: var(--text-light);
    text-decoration: line-through;
}

.discount-badge {
    background: #4caf50;
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.product-detail-description {
    font-size: 15px;
    color: var(--text-medium);
    line-height: 1.8;
    margin-bottom: 25px;
}

.product-detail-features {
    margin-bottom: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--text-dark);
}

.feature-item i {
    color: #4caf50;
}

.product-detail-options {
    margin-bottom: 30px;
}

.option-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.option-group label {
    font-weight: 600;
    color: var(--text-dark);
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
}

.qty-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--cream);
    font-size: 18px;
    cursor: pointer;
    transition: var(--transition);
}

.qty-btn:hover {
    background: var(--primary-light);
}

.quantity-selector input {
    width: 50px;
    height: 40px;
    border: none;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

.product-detail-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 35px;
}

.btn-large {
    padding: 16px 40px;
    font-size: 15px;
}

.btn-large i {
    margin-right: 8px;
}

.wishlist-btn {
    padding: 16px 30px;
}

.wishlist-btn i {
    margin-right: 8px;
}

.product-detail-meta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 25px;
    border-top: 1px solid var(--border-color);
}

.meta-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.meta-item i {
    font-size: 20px;
    color: var(--primary-color);
    margin-top: 3px;
}

.meta-item strong {
    display: block;
    font-size: 14px;
    color: var(--text-dark);
    margin-bottom: 3px;
}

.meta-item span {
    font-size: 12px;
    color: var(--text-light);
}

/* Product Tabs */
.product-tabs-section {
    padding: 60px 0;
    background: var(--white);
}

.product-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0;
}

.tab-btn {
    padding: 15px 25px;
    border: none;
    background: none;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
}

.tab-btn:hover,
.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    padding: 30px 0;
}

.tab-content h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.tab-content p {
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 15px;
}

.tab-content ul,
.tab-content ol {
    padding-left: 20px;
    margin-bottom: 15px;
}

.tab-content li {
    font-size: 15px;
    margin-bottom: 10px;
    color: var(--text-medium);
}

/* Reviews */
.review-summary {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 25px;
    background: var(--cream);
    border-radius: 15px;
}

.rating-big {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
}

.stars-big {
    color: #f5a623;
    font-size: 20px;
}

.review-item {
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.review-stars {
    color: #f5a623;
}

.review-date {
    font-size: 12px;
    color: var(--text-light);
    margin-top: 10px;
    display: block;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }

    .product-detail-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .product-detail-image {
        position: relative;
        top: 0;
    }

    .product-image-main {
        height: 350px;
    }

    .product-detail-emoji {
        font-size: 100px;
    }

    .product-detail-title {
        font-size: 1.6rem;
    }

    .product-detail-actions {
        flex-direction: column;
    }

    .product-detail-meta {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .product-tabs {
        flex-wrap: wrap;
    }

    .tab-btn {
        padding: 10px 15px;
        font-size: 13px;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        flex-direction: column;
        padding: 30px;
        gap: 20px;
        box-shadow: var(--shadow-medium);
    }

    .nav-links.active {
        display: flex;
    }

    .top-bar {
        display: none;
    }

    .hero {
        padding-top: 80px;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2.8rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-stats {
        justify-content: center;
    }

    .hero-image-wrapper {
        width: 300px;
        height: 300px;
    }

    .hero-emoji {
        font-size: 120px;
    }

    .features-grid,
    .categories-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }

    .brands-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .brand-card {
        padding: 20px 15px;
    }

    .brand-name {
        font-size: 14px;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .about-image-float {
        position: relative;
        bottom: auto;
        right: auto;
        margin-top: -50px;
        margin-left: auto;
        margin-right: 20px;
        width: fit-content;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .form-container {
        padding: 30px 25px;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 35px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .page-header {
        padding: 140px 0 60px;
    }

    .page-header h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .hero-text h1 {
        font-size: 2.2rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }

    .about-features {
        grid-template-columns: 1fr;
    }

    section {
        padding: 70px 0;
    }
}
